Unit Data File
==============

This text file contains tabular data about each unit in the game. You may use
this data in any way you wish in the source code of your program. It is
provided so that you don't have to work out the exact attributes and
placements of each unit.

There are two sections. The "general unit data" section contains a table with
a row for each unit *type*. The "specific unit data" section contains a table
with a row for each actual unit instance. For example, there are many Zombies
in the game -- the general table has one row for "Zombie". The specific table
has a row for each Zombie featured in the game.

General unit data
=================

Note that the image file for each unit is in the "assets/units" directory.

Name            Image file      Type        HP      Damage  Cooldown
--------------------------------------------------------------------
(Player)*       player.png      Player      100     26      600

Prince Aldric   prince.png      Villager    1       0       0
Elvira          shaman.png      Villager    1       0       0
Garth           peasant.png     Villager    1       0       0

Zombie          zombie.png      Monster     60      10      800
Bandit          bandit.png      Monster     40      8       200
Skeleton        skeleton.png    Monster     100     16      500
Draelic         necromancer.png Monster     140     30      400

* The player's attributes may be affected by items. These are the starting
  attributes.

Specific unit data
==================

This table shows the starting position of each unit in the game.

General type    Start position (x, y) in pixels
-----------------------------------------------
(Player)        756, 684

Prince Aldric   540, 612
Elvira          900, 540
Garth           828, 828

Zombie          1260, 540
Zombie          1476, 900
Zombie          1548, 1332
Zombie          756, 2556
Zombie          900, 2844
Zombie          1980, 2412
Zombie          2844, 1548
Zombie          2196, 1044
Zombie          2988, 396
Bandit          1116, 1476
Bandit          1260, 1908
Bandit          540, 1476
Bandit          1404, 2484
Bandit          2772, 2556
Bandit          2052, 1548
Bandit          1980, 1404
Skeleton        2916, 974
Skeleton        1980, 612
Skeleton        2052, 972
Skeleton        2772, 540
Draelic         2052, 468
